VITE_FIREBASE_API_KEY=AIzaSyDo9a-b-H9a7_N1SBcKreTuqDP7sKRCAK4
VITE_FIREBASE_AUTH_DOMAIN=ingunamilunaart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ingunamilunaart
VITE_FIREBASE_STORAGE_BUCKET=ingunamilunaart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46398577972
VITE_FIREBASE_APP_ID=1:46398577972:web:ae661e673ca22bfe495961